<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sassy Assassins</title>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Bangers|Boogaloo' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrapper">
    <header class="mainHead">
      <h1>Sassy Assassins</h1>
      <nav class="navBar">
        <ul>
          <li><a href="index.html" title="homepage">Homepage</a></li>
        </ul>
        <ul>
          <li><a href="about.html" title="about">About Us</a></li>
        </ul>
        <ul>
          <li><a href="founders.html" title="founders">Meet Our Founders</a></li>
        </ul>
      </nav>
    </header>
    <div class="assassinsTitle">
     <h1>Meet Our Assassins</h1>
    </div>

   <!--  Inject Javascript Here -->
    <div id="jsInput">

    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
